1608188004913	Rename package 'application.support'
1608188027387	Rename package 'application.bll.support'
1608194301616	Rename resource 'WEB_INF'
1608200028455	Delete element
1608200629742	Rename type 'DefaultManager'
1608215551360	Delete element
1608218472333	Delete element
1608232636888	Move file
1608280543046	Rename resource 'new.html'
1608280549653	Rename resource 'search.html'
1608280557341	Rename resource 'view.html'
1608280878719	Copy file
1608280887398	Delete element
1608362421825	Rename resource 'edit.html'
1608392235850	Delete element
1608401688442	Delete element
